# BenchmarkCmp

./: BenchmarkCmp.sln  LICENSE  README.md
BenchmarkCmp/: BenchmarkCmp.csproj  Program.cs
BenchmarkCmp/Comparers/: AllocatedComparer.cs  BaseValueComparer.cs  BranchInstructionsComparer.cs  BranchMispredictionsComparer.cs  CacheMissesComparer.cs  CompletedWorkItemsComparer.cs  ExceptionFrequencyComparer.cs  Gen0Comparer.cs  Gen1Comparer.cs  Gen2Comparer.cs  JitAllocatedComparer.cs  LockContentionsComparer.cs  MaxComparer.cs  MeanComparer.cs  MedianComparer.cs  MethodsJittedComparer.cs  MethodsTieredComparer.cs  MinComparer.cs  NativeAllocatedComparer.cs  NativeLeakComparer.cs
BenchmarkCmp/Converters/: BytesOutputConverter.cs  DeltaOutputConverter.cs  TimeOutputConverter.cs
BenchmarkCmp/DataLoaders/: DataLoaderFactory.cs  IDataLoader.cs
BenchmarkCmp/DataLoaders/Concrete/: JsonDataLoader.cs  XmlDataLoader.cs
BenchmarkCmp/Models/Input/Json/: Benchmark.cs  BenchmarkMemory.cs  BenchmarkMetric.cs  BenchmarkMetricDescriptor.cs  BenchmarkStatistics.cs  JsonRootObject.cs
BenchmarkCmp/Models/Input/Xml/: BenchmarkCase.cs  BenchmarkMemory.cs  BenchmarkStatistics.cs  XmlRootObject.cs
BenchmarkCmp/Models/Internal/: Benchmark.cs
BenchmarkCmp/Models/Output/: BenchmarkAllocatedComparing.cs  BenchmarkBranchInstructionsComparing.cs  BenchmarkBranchMispredictionsComparing.cs  BenchmarkCacheMissesComparing.cs  BenchmarkComparingBase.cs  BenchmarkCompletedWorkItemsComparing.cs  BenchmarkExceptionFrequencyComparing.cs  BenchmarkGen0Comparing.cs  BenchmarkGen1Comparing.cs  BenchmarkGen2Comparing.cs  BenchmarkJitAllocatedComparing.cs  BenchmarkLockContentionsComparing.cs  BenchmarkMaxComparing.cs  BenchmarkMeanComparing.cs  BenchmarkMedianComparing.cs  BenchmarkMethodsJittedComparing.cs  BenchmarkMethodsTieredComparing.cs  BenchmarkMinComparing.cs  BenchmarkNativeAllocatedComparing.cs  BenchmarkNativeLeakComparing.cs
