<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-benchmarkcmp</ToolCommandName>
    <PackageOutputPath>./artifacts</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2021</Copyright>
    <Authors>yakivyusin</Authors>
    <Product />
    <Company />
    <PackageProjectUrl>https://github.com/yakivyusin/BenchmarkCmp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yakivyusin/BenchmarkCmp</RepositoryUrl>
    <Description>Inspired by go-benchcmp, dotnet-benchmarkcmp displays performance changes between benchmarks.

benchmarkcmp parses the output of two BenchmarkDotNet benchmark runs, correlates the results per benchmark (based on name), and displays the deltas.</Description>
    <PackageTags>benchmarking tool</PackageTags>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>- Updated runtime to .NET 6.
- Added Exception and JIT Stats diagnosers support.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.2.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YetAnotherConsoleTables" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
